SECRET_KEY= django-insecure-o5eidq07x4f_*q8*15)de)_he5dzbhz(_l2-03!(zgpmay1*-7
DEBUG=True
DB_NAME=miemp
DB_USER=postgres
DB_PASSWORD=mm226
DB_HOST=127.0.0.1
DB_PORT=5432

CE_EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
CE_EMAIL_HOST = smtp.gmail.com
CE_EMAIL_PORT = 587
CE_EMAIL_USE_TLS = True
CE_EMAIL_HOST_USER = micaela.melian02@gmail.com
CE_EMAIL_HOST_PASSWORD = qrcnejercqyscybd